plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

group 'com.artyom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application{
    mainModule = 'com.artyom.game'
    mainClass = 'com.artyom.game.Main'
}

dependencies {
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-core', version: '12.2.0'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-javafx', version: '12.2.0'
    implementation group: 'org.kordamp.ikonli', name: 'ikonli-fontawesome-pack', version: '12.2.0'

    implementation('com.dlsc.formsfx:formsfx-core:11.3.2') {
        exclude(group: 'org.openjfx')
    }
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project(':gameApi')
    implementation project(':game-engine')

    //implementation project(':russian-com.artyom.game.draughts')
    //implementation project(':texas-holdem')
}

jar {
    manifest {
        attributes["Main-Class"] = 'com.artyom.game.Main'
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}
test {
    useJUnitPlatform()
}